{
  "manifest_version": 3,
  "name": "You've Got Mail",
  "description": "Announces the sender when new email arrives.",
  "version": "1.0.0",
  "author": "Ryan Klefas",
  "browser_specific_settings": {
    "gecko": {
      "id": "youve-got-mail@ryanklefas.com",
      "strict_min_version": "128.0"
    }
  },
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon.png"
  },
  "permissions": [
    "accountsRead",
    "messagesRead"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
